VITE_FB_APIKEY=AIzaSyBu1QH54IB7omTei8sPIItv0vPDZ-D9FXc
VITE_FB_AUTH=retreat-score.firebaseapp.com
VITE_FB_PID=retreat-score
VITE_FB_BUCKET=retreat-score.appspot.com
VITE_FB_SENDER=197516255250
VITE_FB_APPID=1:197516255250:web:cbf0ce5333a31270b4b8cb
